<!DOCTYPE html>
<html>


<!-- HEAD -->

<head>
  <title>Jesse's Porfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- BOOTSTRAP CDN -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- END BOOTSTRAP CDN -->

  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="index.js" type="text/javascript" charset="utf-8" defer></script>
</head>
<!-- END HEAD -->


<!-- BODY -->

<body class="container-fluid">


  <!-- NAV BAR -->
  <nav class="navbar navbar-default sticky-top">
    <div class="name"> Jesse Adams-Lukowsky</div>
    <div class="navbar">
      <a class="anchor" href="#about"> About me</a>
      <a class="anchor" href="#skills"> Skills</a>
      <a class="anchor" href="#contact"> Contact </a>
      <a class="anchor" href="#resume"> Resume</a>
      <a class="anchor" href="#projects"> Projects</a>
    </div>
  </nav>
  <!-- END NAV BAR -->


  <!-- ABOUT ME -->
  <section id="about">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <img class="img-fluid face-pic" src="./images/me.JPG" alt="Picture of me">
      </div>
      <div class="right col-xs-12 col-md-8">
        <h1>Hi! I'm Jesse</h1>
        <p>I'm a full stack web developer who specializes in Javascript and Ruby on Rails</p>
        <p>I build websites from the ground up with attention on both aesthetics and functionality</p>
        <p>Check out my work in the projects section, or contact me to talk about web development, music, motorcycle maintenance, or mycology</p>
      </div>
    </div>
  </section>
  <!-- END ABOUT ME -->

  <section id="skills">
    <h1>Skills</h1>
    <p> HTML, CSS, BOOTSTRAP, JAVASCRIPT, JQUERY, EXPRESS, RUBY, RAILS, GIT, GITHUB, NODE, HANDLEBARS
  </section>

  <section id="contact">
    Contact Info stuff stuff stuff
  </section>

  <section id="resume">
    Resume View and Download stuff stuff stuff
    <a href="https://docs.google.com/document/d/1OxjKngShTzHjuMO-GZhnhlzAc7qrMHaM7xEyMMGoIeE/edit?usp=sharing">See resume here</a>
  </section>

  <section id="projects">
    <h1>GA projects and other stuff </h1>
    <div class="row">
      <div class="col left">
        <img class="screenshot" src="images/tic.png" alt="tic screenshot">
        <br>
        <br>
        <a href="https://jal90.github.io/Tic-Tac-Toe-Game/">Tickity Tackity Toe - Live Site</a>
        <br>
        <br>
        <a href="https://github.com/jal90/Tic-Tac-Toe-Game">GitHub page</a>
      </div>
      <div class="col right">
        PROJECT 2 HERE
        live site:<a href="https://jal90.github.io/guitar-tracker/">live site</a>
        repo:<a href="https://github.com/jal90/guitar-tracker">  repo</a>
      </div>
    </div>
    <div class="row">
      <div class="col left">
        PROJECT 3 HERE
        live site:<a href="https://jal90.github.io/survey-client/">live site</a>
        repo:<a href="https://github.com/jal90/survey-client">  repo</a>
      </div>
      <div class="col right">
        PROJECT 4 HERE
      </div>
    </div>
  </section>


  <p>
    :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF v :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
    :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
    :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF v :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
    :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
    v :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
    :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF v :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
    :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
    :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF v :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF v :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
    :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF v :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
    :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF :SFJHSD:GKFJHS:SKGJHSLKDJFHSK:LDHJF
  </p>

</body>
<!-- END BODY -->


</html>
